# DongDaAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
SmallVideoLib2/: build.gradle  local.properties
SmallVideoLib2/gradle/wrapper/: gradle-wrapper.properties
SmallVideoLib2/src/main/: AndroidManifest.xml
app/: build.gradle  dongda.keystore  proguard-rules.pro
app/src/androidTest/java/com/blackmirror/dongda/: AndroidTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackmirror/dongda/: DongdaApplication.java  DongdaApplication.kt  TestPresenter.kt
app/src/main/java/com/blackmirror/dongda/AY/: AYIntentRequestCode.java  AYSysHelperFunc.java  AYSysNotificationHandler.java  AYSysNotifier.java  AYSysObject.java
app/src/main/java/com/blackmirror/dongda/Home/: AYHomeActivity.java  AYHomeListServAdapter.java  AYHomeListServFragment.java  AYHomeSegFragment.java  AYHomeServiceCellFragment.java
app/src/main/java/com/blackmirror/dongda/Landing/: LandingActivity.java  LoginSuccessTmpActivity.java  NameInputActivity.java  PhoneInputActivity.java  PhotoChangeActivity.java
app/src/main/java/com/blackmirror/dongda/Tools/: A.java  AYApplication.java  AYPrefUtils.java  AYScreenSingleton.java  AYTools.java  AppConstant.java  BasePrefUtils.java  BinaryUtil.java  CalUtils.java  DateUtils.java  DeviceUtils.java  GetOSSClient.java  HmacSHA1Signature.java  HttpUtil.java  LocationEnum.java  LogUtils.java  MyBehavior.java  MyBitmapMemoryCacheParamsSupplier.java  MyCacheKeyFactory.java  MyEncodeBitmapMemoryCacheParamsSupplier.java  NetUtils.java  OSSUtils.java  OtherUtils.java  PermissionUtils.java  ServiceData.java  SnackbarUtils.java  StringUtils.java  Test.java  ToastUtils.java
app/src/main/java/com/blackmirror/dongda/activity/: ArtListActivity.java  CareListActivity.java  DetailInfoActivity.java  EditUserInfoActivity.java  FeaturedDetailActivity.java  LaunchActivity.java  LoginActivity.java  MyLikeActivity.java  NearServiceActivity.java  ServiceDetailInfoActivity.java  ServiceProfileActivity.java  ShowMapActivity.java  SplashActivity.java  UserAboutMeActivity.java  UserAboutMeNoDataActivity.java
app/src/main/java/com/blackmirror/dongda/adapter/: AddrDecInfoAdapter.java  AddrDecInfoAdapter.kt  ArtListAdapter.java  ArtListAdapter.kt  ArtListTestAdapter.java  BrandAllLocAdapter.java  BrandAllLocAdapter.kt  CareListAdapter.java  CareListAdapter.kt  FeaturedDetail2Adapter.java  FeaturedDetailAdapter.java  FeaturedDetailAdapter.kt  FeaturedThemeAdapter.java  FeaturedThemeAdapter.kt  HomeArtAdapter.java  HomeArtAdapter.kt  HomeCareAdapter.java  HomeCareAdapter.kt  HomeChoiceAdapter.kt  HomeExperienceAdapter.kt  HomeGrowthAdapter.kt  HomeHotRecommendAdapter.kt  HomeNowExperienceAdapter.kt  HomeOtherBrandAdapter.kt  HomeScienceAdapter.java  HomeScienceAdapter.kt  HomeSerachAdapter.kt  HomeSportAdapter.java  HomeSportAdapter.kt  HomeSuperBrandAdapter.kt  LocAllServiceAdapter.java  LocAllServiceAdapter.kt  LocPhotoAdapter.kt  ModuleListAdapter.kt  MyLikeListAdapter.java  MyLikeListAdapter.kt  PhotoDetailAdapter.java  PhotoDetailAdapter.kt  SpacesItemDecoration.java  UnOpenDateAdapter.java  (+3 more)
app/src/main/java/com/blackmirror/dongda/command/: AYCommand.java  AYCommand2.java  AYCommandTest.java  AYDongloadFileCommand.java  AYDownloadFileCommand.java  AYNotification.java  AYRemoteCommand.java  AYRemoteCommand2.java  AYUploadFileCommand.java  TestCmd.java
app/src/main/java/com/blackmirror/dongda/config/: AYCongifParser.java
app/src/main/res/drawable/: bt_apply_selector.xml  bt_enrol_text_selector.xml  bt_logout_shape.xml  bt_service_text_selector.xml  btn_bottom_border.xml  btn_enrol_selector.xml  btn_login_selector.xml  btn_new_service_text_selector.xml  btn_service_selector.xml  cardview_circle.xml  cl_4_4_shape.xml  cl_add_service_shape.xml  cl_choose_age_shape.xml  cl_mp_no_shape.xml  cl_tl_tr_2_shape.xml  et_4_4_shape.xml  et_search_bg_shape.xml  frame_anim.xml  iv_event_shape.xml  iv_header_shape.xml  iv_shadow_shape.xml  landing_action_button.xml  landing_wechat_button.xml  ll_4_4_shape.xml  popup_bg_shape.xml  rb_female_selector.xml  rb_male_selector.xml  shadow.xml  tv_course_adv_shape.xml  tv_detail_course_adv_shape.xml  tv_loc_4_4_bg_shape.xml  tv_service_name_shape.xml  tv_tl_tr_4_shape.xml  view_4_4_shape.xml  view_b_2_shape.xml
app/src/main/res/layout/: act_include_art.xml  activity_apply.xml  activity_apply_city.xml  activity_apply_header.xml  activity_apply_info.xml  activity_apply_name.xml  activity_apply_phone.xml  activity_apply_reg.xml  activity_apply_reserve.xml  activity_apply_service.xml  activity_apply_success.xml  activity_art_list.xml  activity_ay_home.xml  activity_brand_detail.xml  activity_care_list.xml  activity_choose_enrol_loc.xml  activity_course_detail.xml  activity_detail_info.xml  activity_edit_user_info.xml  activity_enrol_age.xml  activity_enrol_class_num.xml  activity_enrol_confirm.xml  activity_enrol_header.xml  activity_enrol_location.xml  activity_enrol_mb_pay.xml  activity_enrol_pay_type.xml  activity_enrol_service.xml  activity_enrol_student_header.xml  activity_enrol_success.xml  activity_enrol_time_pay.xml  activity_enrol_un_open_day.xml  activity_event_detail.xml  activity_facility_more.xml  activity_featured_detail.xml  activity_home.xml  activity_input_code.xml  activity_kid_info.xml  activity_landing.xml  activity_launch.xml  activity_live.xml  (+104 more)
app/src/main/res/menu/: landing_next_menu.xml
app/src/main/res/raw/: commands.xml  controllers.xml  facade.xml  fragments.xml
app/src/main/res/values/: aligntextview_attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blackmirror/dongda/: ExampleUnitTest.java  Test.kt
domain/: build.gradle
player_demo/: build.gradle
player_demo/src/androidTest/java/com/aliyun/player/: ExampleInstrumentedTest.java
player_demo/src/main/: AndroidManifest.xml
player_demo/src/test/java/com/aliyun/player/: ExampleUnitTest.java
(+762 files in other folders)
