// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
// 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext{
    // android版本
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 23

    //其他库的版本
    supportLibVersion = "26.1.0"
    frescoVersion = "1.8.1"
    rxJavaVersion = "2.1.10"
    rxAndroidVersion = "2.0.2"
    okhttpVersion = "3.10.0"
    fastjsonVersion = "1.2.46"
    fastjsonAndroidVersion = "1.2.46.android"
    SmartRefreshLayoutVersion = "1.0.5.1"
    SmartRefreshHeaderVersion = "1.0.5.1"
    ShareSDKVersion = "3.1.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
