<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ArtListActivity">

    <include layout="@layout/home_act_header"/>


    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toTopOf="@id/cl_root"
        android:id="@+id/rv_art_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


   <!-- <ImageView
        app:layout_constraintTop_toBottomOf="@id/rv_art_list"
        app:layout_constraintBottom_toBottomOf="@id/cl_root"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@id/cl_root"
        app:layout_constraintRight_toRightOf="@id/cl_root"
        android:layout_marginBottom="44dp"
         android:id="@+id/iv_end_line"
        android:background="@drawable/end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>-->

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>