<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/ctl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.homeActivity.HomeActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sys_bar_white"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_tb_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/iv_home_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_dongda"
                    app:layout_constraintHorizontal_bias="0.451"
                    app:layout_constraintLeft_toLeftOf="@id/cl_tb_root"
                    app:layout_constraintRight_toLeftOf="@id/tv_location"
                    />

                <TextView
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_logo"
                    app:layout_constraintLeft_toRightOf="@id/iv_home_logo"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/str_beijing"
                    android:textColor="#FFB5B6BC"
                    android:textSize="11sp"
                    />

                <ImageView
                    android:id="@+id/iv_home_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/icon_search"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_logo"
                    app:layout_constraintRight_toRightOf="@id/cl_tb_root"
                    app:layout_constraintTop_toTopOf="@id/iv_home_logo"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <com.blackmirror.dongda.ui.view.MyFragmentTabHost
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fth_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@android:id/tabs"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


            <TabWidget
                app:layout_constraintTop_toBottomOf="@android:id/tabcontent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="0"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="49dp"
                android:id="@android:id/tabs"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:orientation="horizontal"/>


        </android.support.constraint.ConstraintLayout>


    </com.blackmirror.dongda.ui.view.MyFragmentTabHost>


</android.support.design.widget.CoordinatorLayout>