<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bar_white"
    tools:context=".ui.activity.enrol.EnrolUnOpenDayActivity">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFFFF"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/icon_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择不提供开放日的日期"
                android:textColor="#FF0D0D0D"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="#FF59D5C7"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <!--<TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/tb_toolbar"
         android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />

    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintRight_toLeftOf="@id/tv_3"
         android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />

    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_2"
        app:layout_constraintRight_toLeftOf="@id/tv_4"
         android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_3"
        app:layout_constraintRight_toLeftOf="@id/tv_5"
         android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_4"
        app:layout_constraintRight_toLeftOf="@id/tv_6"
         android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="五"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_5"
        app:layout_constraintRight_toLeftOf="@id/tv_7"
         android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="六"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_6"
        app:layout_constraintRight_toRightOf="parent"
         android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        android:textColor="#FF999999"
        android:textSize="11sp"
        />-->

    <!--<View
        android:layout_marginTop="12dp"
         android:id="@+id/view_line_1"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF2F2F2"
        />-->

    <android.support.v4.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/tb_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cur_month"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:text="4月"
            android:textColor="#FF404040"
            android:textSize="22sp"
            />

        <View
            android:id="@+id/view_line_2"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_cur_month"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cur_date"
            app:layout_constraintTop_toBottomOf="@id/view_line_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_next_month"
            app:layout_constraintTop_toBottomOf="@id/rv_cur_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="20dp"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:text="5月"
            android:textColor="#FF404040"
            android:textSize="22sp"
            />

        <View
            android:id="@+id/view_line_3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_next_month"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_next_date"
            app:layout_constraintTop_toBottomOf="@id/view_line_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>