<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackmirror.dongda.activity.EditUserInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:background="@color/sys_bar_white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/iv_edit_user_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/icon_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_head_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑个人信息"
                    android:textColor="#FF0D0D0D"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                     android:id="@+id/tv_save_user_info"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="保存"
                    android:textColor="#FF59D5C7"
                    android:textSize="17sp"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
             android:id="@+id/sv_user_photo"
            android:background="@drawable/home_cover_00"
            app:actualImageScaleType="focusCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <ImageView
            android:minWidth="36dp"
            android:minHeight="33dp"
             android:id="@+id/iv_take_photo"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintRight_toRightOf="@id/sv_user_photo"
            app:layout_constraintBottom_toBottomOf="@id/sv_user_photo"
            android:background="@drawable/icon_editphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
             android:id="@+id/tv_nick_name_dec"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/sv_user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#FFA6A6A6"
            android:textSize="15sp"
            />

        <TextView
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name_dec"
            app:layout_constraintLeft_toLeftOf="@id/tv_nick_name_dec"
             android:id="@+id/tv_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花瓣妈妈"
            android:textColor="#FF404040"
            android:textSize="15sp"
            />

        <View
             android:id="@+id/view_line_1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_nick_name"
            android:layout_marginTop="13dp"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#FFE5E5E5"
            />

        <TextView
             android:id="@+id/tv_user_about_me"
            app:layout_constraintTop_toBottomOf="@id/view_line_1"
            app:layout_constraintLeft_toLeftOf="@id/view_line_1"
            android:layout_marginTop="45.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我"
            android:textColor="#FFA6A6A6"
            android:textSize="15sp"
            />

        <TextView
             android:id="@+id/tv_user_dec"
            app:layout_constraintTop_toBottomOf="@id/tv_user_about_me"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="21dp"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="限32字六七八九十一二三四五六七八九十一二三四五六七八九十一二"
            android:textColor="#FF404040"
            android:textSize="15sp"
            />

        <View
            app:layout_constraintTop_toBottomOf="@id/tv_user_dec"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#FFE5E5E5"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
