<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackmirror.dongda.activity.ServiceDetailInfoActivity">


    <!--280dp-->
    <android.support.v4.view.ViewPager
         android:id="@+id/vp_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>


    <ImageView
         android:id="@+id/iv_detail_back"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="17dp"
        android:minHeight="24dp"
        android:src="@drawable/icon_back_black"
        />

    <ImageView
        android:id="@+id/iv_detail_like"
        android:layout_marginTop="32dp"
        android:layout_marginRight="13dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="26dp"
        android:minHeight="25dp"
        android:src="@drawable/home_art_like"
        />

    <android.support.design.widget.TabLayout
        app:tabGravity="center"
        app:tabTextColor="@color/colorGary178"
        app:tabSelectedTextColor="@color/sys_bar_white"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/vp_detail_photo"
         android:id="@+id/tl_detail_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="24dp"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/vp_detail_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         android:id="@+id/tv_detail_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="“妈妈和宝贝一起体验了解芭蕾文化,共享芭蕾的乐趣. “"
        android:textColor="#FF737373"
        android:textSize="20sp"
        />

    <TextView
         android:id="@+id/tv_detail_course"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_content"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="艺术·芭蕾课程"
        android:textColor="#FF0D0D0D"
        android:textSize="18sp"
        />

    <TextView
         android:id="@+id/tv_detail_type"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_course"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名校团队"
        android:textColor="#FF23554F"
        android:textSize="16sp"
        />

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_type"
         android:id="@+id/view_line_1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#1F000000"
        />

    <ImageView
        android:layout_marginTop="17.9dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_age_dec"
        app:layout_constraintRight_toRightOf="@id/tv_detail_age_dec"
         android:id="@+id/iv_detail_age"
        app:layout_constraintTop_toBottomOf="@id/view_line_1"
        android:background="@drawable/age_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="17.9dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_class_dec"
        app:layout_constraintRight_toRightOf="@id/tv_detail_class_dec"
         android:id="@+id/iv_detail_class"
        app:layout_constraintTop_toBottomOf="@id/view_line_1"
        android:background="@drawable/class_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="17.9dp"
        app:layout_constraintRight_toRightOf="@id/tv_detail_teacher_dec"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_teacher_dec"
         android:id="@+id/iv_detail_teacher"
        app:layout_constraintTop_toBottomOf="@id/view_line_1"
        android:background="@drawable/teacher_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="3.4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_detail_class_dec"
         android:id="@+id/tv_detail_age_dec"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="适合年龄"
        android:textColor="#FF0D0D0D"
        android:textSize="13sp"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="@id/tv_detail_age_dec"
        android:layout_marginTop="3.4dp"
        app:layout_constraintRight_toLeftOf="@id/tv_detail_teacher_dec"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_age"
        android:id="@+id/tv_detail_class_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级人数"
        android:textColor="#FF0D0D0D"
        android:textSize="13sp"
        />

    <TextView
        android:layout_marginTop="3.4dp"
        app:layout_constraintLeft_toRightOf="@id/tv_detail_class_dec"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_age"
        android:id="@+id/tv_detail_teacher_dec"
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:text="师生配比"
        android:textColor="#FF0D0D0D"
        android:textSize="13sp"
        />

    <TextView
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_age_dec"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_age_dec"
        app:layout_constraintRight_toRightOf="@id/tv_detail_age_dec"
         android:id="@+id/tv_age_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-6岁"
        android:textColor="#FF404040"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_age_dec"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_class_dec"
        app:layout_constraintRight_toRightOf="@id/tv_detail_class_dec"
         android:id="@+id/tv_class_mb_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="#FF404040"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_age_dec"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_teacher_dec"
        app:layout_constraintRight_toRightOf="@id/tv_detail_teacher_dec"
         android:id="@+id/tv_t_s_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:4"
        android:textColor="#FF404040"
        android:textSize="16sp"
        />
    <View
         android:id="@+id/view_line_2"
        app:layout_constraintTop_toBottomOf="@id/tv_age_range"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="17dp"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#1F000000"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/view_line_2"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
         android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美若舞蹈"
        android:textColor="#FF0D0D0D"
        android:textSize="16sp"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_course_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_course_name"
        android:layout_marginTop="5dp"
         android:id="@+id/tv_teacher_name"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:text="美若老师"
        android:textColor="#FF737373"
        android:textSize="15sp"
        />

    <TextView
         android:id="@+id/tv_brand_tag"
        android:layout_marginTop="20.5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/view_line_2"
        android:background="#ff0000"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="M"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/view_line_3"
        app:layout_constraintTop_toBottomOf="@id/tv_teacher_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="19dp"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#1F000000"
        />

    <TextView
         android:id="@+id/tv_service_dec"
        app:layout_constraintTop_toBottomOf="@id/view_line_3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务描述"
        android:textColor="#FF0D0D0D"
        android:textSize="18sp"
        />

    <TextView
         android:id="@+id/tv_dec_more"
        app:layout_constraintTop_toBottomOf="@id/view_line_3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginTop="22.5dp"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:text="展开"
        android:textColor="#FFA6A6A6"
        android:textSize="15sp"
        />

    <TextView
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_service_dec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
         android:id="@+id/tv_service_dec_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="亲子芭蕾，妈妈宝贝共享同一时间学习芭蕾课程，采用分离式教学，分别给予妈妈和宝贝专业的指导及不同程度的学习需求，开启孩子的心智，修炼挺拔的体态，培养优雅的"
        android:textColor="#FF404040"
        android:textSize="16sp"
        />

    <TextView
        android:visibility="gone"
        android:inputType="textMultiLine"
        android:maxLines="30"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_service_dec_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/tv_service_dec_content_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="zxc分别给予妈妈和宝贝专业的指导及不同程度的学习需求，开启孩子的心智，修炼挺拔的体态，培养优雅的"
        android:textColor="#FF404040"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_service_dec"
        app:layout_constraintTop_toBottomOf="@id/tv_service_dec_content_more"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
         android:id="@+id/tv_service_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#资深外教# #修身养性#"
        android:textColor="#FFA6A6A6"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/view_line_4"
        app:layout_constraintTop_toBottomOf="@id/tv_service_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#1F000000"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20.5dp"
        app:layout_constraintTop_toBottomOf="@id/view_line_4"
         android:id="@+id/tv_addr_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场地安全友好性"
        android:textColor="#FF0D0D0D"
        android:textSize="18sp"
        />
    <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_addr_safe"
        android:layout_marginTop="21.5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_addr_safe"
        android:layout_width="0dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_line_5"
        app:layout_constraintTop_toBottomOf="@id/rv_addr_safe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#1F000000"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="@id/view_line_5"
        android:layout_marginTop="20.5dp"
        app:layout_constraintTop_toBottomOf="@id/view_line_5"
         android:id="@+id/tv_service_location_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地理位置"
        android:textColor="#FF0D0D0D"
        android:textSize="18sp"
        />

    <TextView
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@id/tv_service_location_dec"
        app:layout_constraintLeft_toLeftOf="@id/view_line_5"
         android:id="@+id/tv_service_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="朝阳区望京悠乐汇A4座-213"
        android:textColor="#FF404040"
        android:textSize="15sp"/>


    <com.amap.api.maps2d.MapView
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toTopOf="@id/view_6"
         android:id="@+id/mv_detail_location"
        app:layout_constraintLeft_toLeftOf="@id/tv_service_location"
        app:layout_constraintTop_toBottomOf="@id/tv_service_location"
        android:layout_marginTop="13dp"
        android:layout_width="327dp"
        android:layout_height="117dp"/>

    <View
        android:layout_marginBottom="41dp"
        app:layout_constraintTop_toBottomOf="@id/mv_detail_location"
        app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/view_6"
        android:layout_width="1dp"
        android:layout_height="0dp"/>



</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
