<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctl_edit_root"
    android:layout_width="match_parent"
    android:background="@color/sys_bar_white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditUserInfoActivity">



        <android.support.v7.widget.Toolbar
             android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sys_bar_white"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/iv_edit_user_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/icon_back_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_head_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑资料"
                    android:textColor="#FF0D0D0D"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_save_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/save_user_info"
                    android:textColor="#FF5464AC"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    
    <com.facebook.drawee.view.SimpleDraweeView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:roundAsCircle="true"
        app:layout_constraintTop_toBottomOf="@id/tb_toolbar"
         android:id="@+id/sv_photo"
        app:actualImageScaleType="focusCrop"
        android:layout_marginTop="16dp"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <ImageView
        android:visibility="gone"
        android:background="@drawable/iv_header_shape"
        android:src="@drawable/icon_editavatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</android.support.constraint.ConstraintLayout>
