<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_bar_white"
    tools:context=".ui.activity.ModuleListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sys_bar_white"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_tb_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/icon_back_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="19dp"
                android:background="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <com.blackmirror.dongda.ui.view.MyTabLayout
        app:tabIndicatorColor="#FF5464AC"
        app:tabSelectedTextColor="#FF5464AC"
        app:tabTextColor="#FF34384A"
        app:tabIndicatorHeight="4dp"
        app:indicatorRoundRadius="2dp"
        app:tabIndicatorWidth="24dp"
        android:id="@+id/mtl_content"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_toolbar"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <View
        android:id="@+id/view_line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFF2F2F2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtl_content"
        />

    <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_module"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line_1"/>

</android.support.constraint.ConstraintLayout>