<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackmirror.dongda.activity.EditUserInfoActivity">


    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/iv_service_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@drawable/icon_back_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:background="@drawable/home_cover_00"
            android:id="@+id/sv_service_photo"
            app:actualImageScaleType="focusCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>


    <TextView
        app:layout_constraintTop_toTopOf="@id/sv_service_photo"
        app:layout_constraintBottom_toBottomOf="@id/sv_service_photo"
        app:layout_constraintLeft_toLeftOf="@id/sv_service_photo"
        app:layout_constraintRight_toRightOf="@id/sv_service_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textColor="#FFFFFFFF"
        android:textSize="35sp"
        />

    <TextView
         android:id="@+id/tv_service_name"
        app:layout_constraintTop_toBottomOf="@id/sv_service_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="花瓣妈妈"
        android:textColor="#FF0D0D0D"
        android:textSize="26sp"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_service_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_service_name"
         android:id="@+id/tv_service_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="六角星儿童学院"
        android:textColor="#FF737373"
        android:textSize="15sp"
        />

    <TextView
         android:id="@+id/tv_service_about_me"
         app:layout_constraintTop_toBottomOf="@id/tv_service_addr"
        app:layout_constraintLeft_toLeftOf="@id/tv_service_name"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="关于我"
        android:textColor="#FF404040"
        android:textSize="15sp"
        />

    <TextView
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_service_about_me"
         android:id="@+id/tv_service_dec"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:text="德古拉看过拉飞机啊，大咖喱块广联达，得分积分。绿伪，但大连开发骄傲了落地，大连会计法拉克打发发达的打法非法萨芬。"
        android:textColor="#FF737373"
        android:textSize="15sp"
        />

</android.support.constraint.ConstraintLayout>
