<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/cell_mlist_screen_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_user"/>

        <TextView
            android:id="@+id/cell_mlist_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_alignTop="@+id/cell_mlist_screen_photo"
            android:layout_toRightOf="@+id/cell_mlist_screen_photo"
            android:layout_toEndOf="@+id/cell_mlist_screen_photo"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last message content"
            android:textSize="14sp"
            android:textColor="@color/colorGary158"
            android:layout_below="@+id/cell_mlist_screen_name"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/cell_mlist_screen_name"
            android:layout_alignStart="@+id/cell_mlist_screen_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</RelativeLayout>