<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:context="com.blackmirror.dongda.Home.AYHomeSegFragment"
    android:background="@color/colorWhiteBackground"
    android:layout_marginTop="44dp">

    <Button
        android:id="@+id/homeseg_item_first"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@color/colorAlpha"
        android:text="课程"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/homeseg_item_second"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@color/colorAlpha"
        android:text="看顾"
        android:layout_toRightOf="@id/homeseg_item_first"
        android:layout_toEndOf="@id/homeseg_item_first"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <ImageButton
        android:id="@+id/homeseg_btn_filter"
        android:layout_alignParentRight="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorAlpha"
        android:src="@drawable/home_icon_filter"
        android:scaleType="fitXY"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDarkLine"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>