<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:context="com.blackmirror.dongda.fragment.AYNavBarFragment"
    android:background="@color/colorWhiteBackground">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/nav_left_btn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="Left"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAlpha"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>

    <!--<ImageButton-->
    <!--android:src="@mipmap/nav_icon_back_black"-->
    <!--android:layout_width="44dp"-->
    <!--android:layout_height="44dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_centerVertical="true"/>-->

    <View
        android:id="@+id/view_line_bottom"
        android:background="@color/colorDarkLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>