<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:context="com.blackmirror.dongda.fragment.DefaultFragment.AYNavBarFragment"
    android:background="@color/colorWhiteBackground">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/nav_left_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="Left"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAlpha"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/nav_left_btn_img"
        android:src="@drawable/nav_icon_back_black"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:background="@color/colorAlpha"
        android:scaleType="fitCenter"
        android:padding="10dp"/>

    <Button
        android:id="@+id/nav_right_btn_text"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="Right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:background="@color/colorAlpha"/>

    <ImageButton
        android:id="@+id/nav_right_btn_img"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/home_icon_mapfilter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:background="@color/colorAlpha"
        android:scaleType="fitCenter"
        android:padding="10dp"/>

    <View
        android:id="@+id/nav_line_bottom"
        android:background="@color/colorDarkLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>