<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginBottom="49dp"-->
    <!--android:layout_marginTop="88dp">-->

        <!--<ListView-->
            <!--android:id="@id/android:list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawSelectorOnTop="false"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:divider="@null"/>-->

<!--</LinearLayout>-->
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prtframelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="49dp"
    android:layout_marginTop="88dp"
    cube_ptr:ptr_duration_to_close_header="500"
    cube_ptr:ptr_resistance="1.7"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:divider="@null">

    </ListView>


</in.srain.cube.views.ptr.PtrClassicFrameLayout>