<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_brand_loc"
            app:layout_constraintBottom_toBottomOf="@id/tv_brand_loc"
             android:id="@+id/iv_loc"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             android:id="@+id/tv_brand_loc"
            app:layout_constraintLeft_toRightOf="@id/iv_loc"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="朝阳区酒仙桥52号院东方科技园"
            android:textColor="#FF404040"
            android:textSize="15sp"
            />

        <TextView
             android:id="@+id/tv_brand_loc_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_loc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_brand_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B座1号楼3层"
            android:textColor="#FFA6A6A6"
            android:textSize="15sp"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
