<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
     android:id="@+id/cl_art_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/end"
        android:id="@+id/sv_art_list_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</android.support.constraint.ConstraintLayout>
