<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00ff00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:background="#ff0000"
        android:id="@+id/tv_art_list_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="艺术家"
        android:textColor="#FF23554F"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/sv_art_list_photo"
        />

</android.support.constraint.ConstraintLayout>
