<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_art_list_photo"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:actualImageScaleType="focusCrop"
        app:roundedCornerRadius="2dp"
        />

    <ImageView
         android:id="@+id/iv_item_art_like"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintTop_toTopOf="@id/sv_art_list_photo"
        app:layout_constraintRight_toRightOf="@id/sv_art_list_photo"
        android:background="@drawable/home_art_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        app:layout_constraintLeft_toLeftOf="@id/sv_art_list_photo"
        android:id="@+id/tv_art_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="艺术家"
        android:textColor="#FF23554F"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/sv_art_list_photo"
        />

    <TextView
        app:layout_goneMarginTop="13dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintRight_toRightOf="@id/sv_art_list_photo"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_art_list_name"
        app:layout_constraintLeft_toLeftOf="@id/sv_art_list_photo"
        android:id="@+id/tv_art_list_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="金口乐言少儿口才的话剧课程"
        android:textColor="#FF404040"
        android:textSize="15sp"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="@id/sv_art_list_photo"
        android:id="@+id/tv_art_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="大兴区"
        android:textColor="#FF737373"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_art_list_content"
        />
</android.support.constraint.ConstraintLayout>
