<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<TextView
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"


        android:background="#ff0000"
        android:paddingLeft="15dp"
        android:text="asdasdasdasdasdsad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.constraint.ConstraintLayout
                 android:id="@+id/cl_test_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_1"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"/>

                <android.support.v7.widget.RecyclerView
                    app:layout_constraintTop_toBottomOf="@id/rv_1"
                     android:id="@+id/rv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"

                    android:background="#ff0000"
                    android:paddingLeft="15dp"
                    android:text="asdasdasdasdasdsad"
                    app:layout_constraintBottom_toBottomOf="@id/cl_test_root"
                    app:layout_constraintTop_toTopOf="@id/cl_test_root"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/cl_test_root"
                app:layout_constraintBottom_toBottomOf="@id/cl_test_root"

                android:background="#ff0000"
                android:paddingLeft="15dp"
                android:text="qwe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </android.support.constraint.ConstraintLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>